{
  "name": "jest-typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts:watcher": "npx tsc -w"
  },
  "keywords": [],
  "author": "David Díaz Alvarez",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
